# devcase-backend

./: nbactions.xml  pom.xml
src/main/java/com/vsm/devcase/: DevcaseApplication.java
src/main/java/com/vsm/devcase/application/documentation/: SwaggerConfig.java
src/main/java/com/vsm/devcase/application/filter/: JWTAuthenticationFilter.java  JWTLoginFilter.java
src/main/java/com/vsm/devcase/application/resource/: ClienteResource.java  VendaResource.java
src/main/java/com/vsm/devcase/application/validation/: VendaValidation.java
src/main/java/com/vsm/devcase/domain/dto/: VendaDTO.java
src/main/java/com/vsm/devcase/domain/model/: Cliente.java  SexoEnum.java  Venda.java
src/main/java/com/vsm/devcase/infra/config/: WebConfig.java
src/main/java/com/vsm/devcase/infra/repository/: ClienteRepository.java  VendaRepository.java
src/main/java/com/vsm/devcase/infra/security/: AccountCredentials.java  WebSecurityConfig.java
src/main/java/com/vsm/devcase/infra/service/: TokenAuthenticationService.java
src/main/resources/: application.properties
src/test/java/com/vsm/devcase/: DevcaseApplicationTests.java
src/test/java/com/vsm/devcase/resourceTest/: ClienteResourceTest.java  VendaResourceTest.java
src/test/resources/: application-test.properties
